<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayoutActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="297dp"
        android:layout_height="102dp"
        android:layout_margin="50sp"
        android:text="DOG" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69sp"
        android:layout_marginTop="250sp"
        app:srcCompat="@drawable/dog" />

</FrameLayout>